/* resets */
@import url('https://fonts.googleapis.com/css?family=Alatsi&display=swap');

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Hero section */
#FS {
  font-size: 0.7em;
}
.large-header {
  position: relative;
  width: 100%;
  background: #111;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
  margin: none;
}

.demo .large-header {
  background-image: url('/assets/images/photo-of-starry-night-1421903.jpg');
  margin: none;
}

.main-title {
  position: absolute;
  margin: 0;
  padding: 0;
  max-width: 1500px;
  color: #f9f1e9;
  text-align: center;
  top: 80%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
}

.demo .main-title {
  text-transform: uppercase;
  font-size: 4.2em;
  margin: none;
  letter-spacing: 0.1em;
}

.main-title .thin {
  font-weight: 100;
}

@media only screen and (max-width: 768px) {
  .demo .main-title {
    font-size: 3em;
  }
}

/* About Section */
div#about-grid {
  width: 80%;
  max-width: 2000px;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 50% 50%;
  margin: 100px auto;
}
h1#About {
  text-align: center;
  padding: 25px;
  margin-bottom: 30px;
  width: 100%;
  height: 100px;
  background: rgb(47, 42, 42);
  color: rgb(222, 225, 226);
  font-family: 'Alatsi', sans-serif;
}

#About-anchor {
  position: relative;
  top: -60px;
}

img#Qchown {
  height: 250px;
  float: left;
  border-radius: 20px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;

  shape-outside: ellipse();
  padding-right: 10px;
}

p#about-qchown {
  font-family: 'Alatsi', sans-serif;
  font-size: 1.4em;
  line-height: 1.3em;
  color: rgb(53, 51, 51);
}
div.About {
  /* width: 100%; */
  max-width: 750px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
}

div#about-text {
  max-width: 750px;
  margin: auto;
  display: none;
}
ul.Detail {
  margin: auto;
  width: 100px;
}

img.service-img {
  width: 100px;
  height: 100px;
  display: block;
}

div#skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80vw;
  margin: auto;
  max-width: 2000px;
}

.skill-text {
  text-align: center;
  max-width: 250px;
  font-family: 'Alatsi', sans-serif;
}

h2.skill-text {
  padding-bottom: 10px;
  font-size: 1.6em;
}

p.skill-text {
  font-size: 1.05em;
}

#skills {
  height: 100vh;
}

img.skills {
  height: 200px;
  width: 200px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  /* border-radius: 50%;
  box-shadow: 0 2px 2px; */
}
div.skill-block:hover {
  transform: scale(1.3);
  transition: ease-in 0.5s;
  /* transition: ease-out 2s; */
}
/* img.skills:hover {
  cursor: default;
  transform: scale(1.5);
  transition: all 0.2s ease-in-out 0s;
} */

@media only screen and (max-width: 995px) {
  #skills {
    background: red;
  }

  div#about-grid {
    width: 80%;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    margin: auto;
    max-width: 70vw;
  }

  div.About {
    margin: auto;
    max-width: 70vw;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-bottom: 50px;
  }
  img.service-img {
    height: 75px;
  }

  img#Qchown {
    height: 200px;
  }

  div#about-text {
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 495px) {
  #skills {
    background: blue;
  }

  div#about-grid {
    width: 80%;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-columns: 1fr;
    margin: auto;
    max-width: 70vw;
  }

  div.About {
    margin: auto;
    max-width: 70vw;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-bottom: 50px;
  }

  p#about-qchown {
    font-size: 1.2em;
  }
  img.service-img {
    height: 75px;
  }

  img#Qchown {
    height: 150px;
  }

  div#about-text {
    grid-column: 1/3;
  }
}

/* **** Animations **** */

.hide {
  opacity: 0;
}

/* Drink api */

.card,
button {
  padding: 1em;
  line-height: 1.5em;
  font-family: 'Bitter', serif;
  font-size: larger;
  border-radius: 20px;
  margin: auto;
  max-width: 650px;
  background-color: #201e1e;
  display: grid;
  color: #fff;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

#container {
  margin: auto;
  border-radius: 20px;
  width: 650px;
  height: 500px;
  background-color: #201e1e;
}

.image {
  height: 250px;
  width: 250px;
  background-size: cover;
  grid-column: 2 / 3;
  grid-row: 2 / 5;
  border-radius: 10px;
}

h1.title {
  text-align: center;
  padding-bottom: 20px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

/* ************************ */
/* Examples section */
/* *************************** */

h1#example-header {
  text-align: center;
  padding: 25px;
  margin: 100px auto;
  width: 100%;
  height: 100px;
  background: rgb(47, 42, 42);
  color: rgb(222, 225, 226);
  font-family: 'Alatsi', sans-serif;
}
